<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/floating_button_background"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/layout_button_description" />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/floating_button_background"
        android:padding="8dp"
        android:src="@drawable/ic_skip"
        android:contentDescription="@string/save_button_description" />

</LinearLayout>